appdirs==1.4.3
btrfsutil==1.0.0
chardet==3.0.4
cupshelpers==1.0
defusedxml==0.5.0
Django==2.1
django-bitfield==1.9.3
django-filter==2.0.0
django-geo==0.8
django-js-asset==1.1.0
django-mptt==0.9.1
django-separatedvaluesfield==0.6.0
django-templated-mail==1.1.1
django-timezone-field==2.1
django-uuidfield==0.5.0
djangorestframework==3.8.2
djangorestframework-gis==0.13
djangorestframework-jsonapi==2.5.0
djangorestframework-jwt==1.11.0
djoser==1.2.1
docopt==0.6.2
gufw==18.4.0
gulp==0.1.0
httpie==0.9.9
idna==2.7
inflection==0.3.1
keyutils==0.5
lensfun==0.3.2
louis==3.6.0
lxml==4.2.4
Markdown==2.6.11
mugshot==0.4.1
npyscreen==4.10.5
oauthlib==2.1.0
packaging==17.1
pacman-mirrors==4.12.5
pexpect==4.6.0
Pillow==5.2.0
postgis==1.0.4
psutil==5.4.7
psycopg2==2.7.5
ptyprocess==0.6.0
pycairo==1.17.0
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.2.0
pygobject==3.28.3
pyinotify==0.9.6
PyJWT==1.6.4
pyparsing==2.2.0
PyQt5-sip==4.19.12
python-distutils-extra==2.39
python-pam==1.8.4
python-xapp==1.2.0
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-oauthlib==1.0.0
setproctitle==1.1.10
sip==4.19.12
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
South==1.0.2
team==1.0
udiskie==1.7.5
ufw==0.35
unicodecsv==0.14.1
urllib3==1.23
